{
  "name": "mss.band",
  "version": "1.0.0",
  "description": "[Middleman](https://middlemanapp.com/) web site for providing the lyrics and chords to songs using the [ChordPro](https://www.chordpro.org/) format.",
  "main": "index.js",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.4",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "prop-types": "^15.8.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spilth/mss.band.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spilth/mss.band/issues"
  },
  "homepage": "https://github.com/spilth/mss.band#readme"
}
